include "core.conf"

#模块名
app.name = "pa"

akka {
  cluster {
    #集群角色
    roles = [${app.name}]
  }
}

http {
  host = "127.0.0.1"
  port = 9001
}

redis {
  host     = "60.205.106.190"
  port     = 6379
  password = "oasisadmin"
}

#平安金管家
pa {
  #公钥
  public-key    = """MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCD3gDyEfe7ofj7nWwj3h4xmYBrCeHMcltai2HEnNUa2dmIYoCwbTEsVUUPR3e/6PI3Clwd0heKwA6rhgzVRako1X30C
  KN3JNeDLfIpTrGavAqcPhHDUQ+YOjFtq3cP2+a4QzQhfh2YtCIjvRHtwEJ4VnNN+BJ7QPG9qnvl5rMrfwIDAQAB"""
  #私钥
  private-key   = """MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAI0E77WK/qiX3DRA+9tto5c1VhMPUmgiKkqeKYWhylZTf7ImxCDgvVJapWBHKMAZj/fT0+4SAAH5Vwjkb
  uxqpqkluW28lr1emEexZc2EjvaUPvVhT8WQwQpTT6/u0TQ5aPgFQphh87VkdOfdfrnsdtZvK+xxVD0ZPFAZxdKEyq+JAgMBAAECgYEAh500rSCjMB0CjlnkGyxAA10ujpvQgwZAJ4wcoD9sJ0Kbb
  gbr3DZkuvsjSQiFvt+WXR2gFLXIvh08Pvf3WHJkHJ0gX0eXtRfKjfFTUTTaRjNF8oaBAPoTUSivxUUIu/bRRaXvUg8i25j8FHPVjhUJaI2gF1YRW/bWzPEOMsLMrcUCQQDSog6/qQ+Gpg/h6kgXR
  uUAmSGOWUaepwicLGLKKkYrYeNti6vjWedZ+OgfuyrONy7b8qBkKX8+TVoU0TPEhkbDAkEAq2R/Eqv2k93N2DoHgxA85xDlNg3qK8ArTQeZeIN9cOSSqAPW77AdIFvhQuJFcgfzng7sd3SWIyif1
  cB6f6+DwwJBAJDmtZi6WBj8Ur7K6k9BETdJISGJXyCzriOqEUgcrusXS1rIFDayWYq2xhFWNEtrAQyErDxbo9KbahYaGS/gY/sCQQCVTUws9cQs9zETxSk6EPEc0Gj7d4+gYRzXU2FrzA+AQn1HA
  2E/FwmoYKGQZA/ez/J2o8V2IgePxRnHWI7doAWFAkEAgLgMFuDIAzdYVbe9LjEZo3qfExZQ3+HjJYJfR6kv3bwfujv7hIEOJX1hA3lzLA4Byiw4uQrc45KBblbd69S82Q=="""
  #商户号
  merchant-code = "2018032100000553"
  #商户号ID
  merchant-id   = "900000000680"
  #网关地址
  gateway       = "http://test-api.pingan.com.cn:20080/open/appsvr/openapi/app"
  #OAuth2地址
  oauth2        = "https://test-api.pingan.com.cn:20443/oauth/oauth2/access_token"
  client-id     = "P_OASIS_PA2"
  secret        = "5vZ7sK5d"
}

oasis {
  #泓华网关地址
  gateway = "https://buztest190.oasisapp.cn/honghclient"
}