include "application.conf"

http {
  host = "39.107.54.54"
  port = 9001
}

redis {
  host     = "10.25.95.108"
  port     = 6379
  password = "oasisadmin"
}

#平安金管家
pa {
  #公钥
  public-key    = """MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7wHi0ORO2xDVyzMb+KWZTY35G19Anq4Z0FuR4DtBU39ar7ITxIVnBCF5YQwVKmtRd0WlP5YF3B+Ccne52+Nl5yUdIo
  e2P6JsOyBiVY+yx1t8NKmjM8xlwNpkRxLFQYoRkPsFocG3LRWmO0uyxyYfl6LpetGTtVLv5G3xgdyijyQIDAQAB"""
  #私钥
  private-key   = """MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOGM7RPzU2g03In/BL2jXlJD7wgE+3k0SPNdXdEqtRuHXThtxNrx9u3/bEtpw+wU1RL36Wk1mxZcFehrz
  1wEtdq9qvOuSUWb3yy09AlzpznJzVCFgPGQroYsJztXBd4u+HCb6xgp81/f60B+1mAwXL8H3+IK77eAIufqeZHtzXrbAgMBAAECgYEApn45rwVp5z1GIpNd84J5qK4+7yOGYhTnWMXt7+3fnH+Sn
  4nfy2LbTRnD3fMnzcge9Q6NfL02Sw4UmemjOqC7f2aqjn4wRhEpesoVvpziMXmTVvxfrB6y3d7IbsRCtdQ6KXGFjW9m6saA1TU3ncap6gwna1gL7qznqXGfvP0iH+kCQQD2ya2o70K16HLLd2YyD
  hAfNsXY2SNtL6NjPyxRiU3qERapQZ88QvX3Q4VeHrqfLULKcDMT4S66SfInRBeZyYW3AkEA6fhNbkR6TgdijXG7pIdq5Nn3aqMdNiz4tzr494pM7oP+q/wxjaWbYnfyo2H5F0kwYHXEMBnBGWyHn
  5bKTwZT/QJAXNtHp1/XNwDuaJZVcpIOCOCgEtao2MVq8cXsVAWYtnCVmTviwVbkm5PhU6e2SnxKPEd5QIqi/V8jaRja1HeaAwJAOsqeCltCsGDCrvApSoqMnbz3ouAh8v8R8FjtPqaN9lFMqULR4
  NoAVZn2an+v694EPfjZt4yBLTZMThnB9GGOsQJBAJxLs7nc4Zm+BWernC1E+BRSWKJofYeDU2PDc8p/PhwyBBNhSbDWu0MmpbCK5WdlDlqpCi0V3yhjWhW2D7CcWQ4="""
  #商户号
  merchant-code = "2018032100000115"
  #商户号ID
  merchant-id   = "900000000680"
  #网关地址
  gateway       = "https://api.pingan.com.cn/open/appsvr/openapi/app"
  #OAuth2地址
  oauth2        = "https://api.pingan.com.cn/oauth/oauth2/access_token"
  client-id     = "P_OASIS_PA"
  secret        = "i49K7CPy"
}

oasis {
  #泓华网关地址
  gateway = "https://buz.oasisapp.cn/honghclient"
}