include "core.conf"

#模块名
app.name = "call"

http {
  host = "127.0.0.1"
  port = 9002
}

redis {
  host     = "60.205.106.190"
  port     = 6379
  password = "oasisadmin"
}

akka {
  actor {
    #序列化
    serializers {
      protobuf = "com.oasis.third.call.infrastructure.CallSerializer"
    }
    serialization-bindings {
      "com.oasis.third.call.domain.event.Bound"   = protobuf
      "com.oasis.third.call.domain.event.HungUp"  = protobuf
      "com.oasis.third.call.domain.event.Updated" = protobuf
    }
  }
  cluster {
    #集群角色
    roles = [${app.name}]
  }
  #MongoDB持久化插件
  persistence {
    journal.plugin        = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
  #MongoDB持久化插件配置
  contrib.persistence.mongodb.mongo {
    db                   = ${app.name}
    urls                 = ${mongodb.servers}
    jounal-write-concern = "Acknowledged"
  }
}

#事件标签适配器
akka-contrib-mongodb-persistence-journal {
  event-adapters {
    domain = "com.oasis.third.call.infrastructure.CallEventAdapter"
  }
  event-adapter-bindings {
    "com.oasis.third.call.domain.event.Bound"   = domain
    "com.oasis.third.call.domain.event.HungUp"  = domain
    "com.oasis.third.call.domain.event.Updated" = domain
  }
}

mongodb {
  database = ${app.name}
  servers  = ["60.205.106.190:9999"]
}

#MongoDB异步驱动设置
mongo-async-driver {
  akka {
    loggers  = [akka.event.slf4j.Slf4jLogger]
    loglevel = INFO
  }
}