include "application.conf"

http {
  host = "39.107.54.54"
  port = 9002
}

redis {
  host     = "10.25.95.108"
  port     = 6379
  password = "oasisadmin"
}

mongodb {
  database = ${app.name}
  servers  = ["60.205.106.190:9999"]
}