include "core.conf"

#模块名
app.name = "sms"

http {
  host = "127.0.0.1"
  port = 9003
}

akka {
  actor {
    #序列化
    serializers {
      protobuf = "com.oasis.third.sms.infrastructure.SmsSerializer"
    }
    serialization-bindings {
      "com.oasis.third.sms.domain.event.Created" = protobuf
    }
  }
  cluster {
    #集群角色
    roles = [${app.name}]
  }
  #MongoDB持久化插件
  persistence {
    journal.plugin        = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
  #MongoDB持久化插件配置
  contrib.persistence.mongodb.mongo {
    db                   = ${app.name}
    urls                 = ${mongodb.servers}
    jounal-write-concern = "Acknowledged"
  }
}

#事件标签适配器
akka-contrib-mongodb-persistence-journal {
  event-adapters {
    domain = "com.oasis.third.sms.infrastructure.SmsEventAdapter"
  }
  event-adapter-bindings {
    "com.oasis.third.sms.domain.event.Created" = domain
  }
}

mongodb {
  database = ${app.name}
  servers  = ["60.205.106.190:9999"]
}

#MongoDB异步驱动设置
mongo-async-driver {
  akka {
    loggers  = [akka.event.slf4j.Slf4jLogger]
    loglevel = INFO
  }
}

#阿里云短信
alibaba {
  access-key    = "LTAI8bGX5GE39FF5"
  access-secret = "FJeiAjpjMbM6Ac5lSOGC5e0ShHjLnR"
  template {
    captcha = "SMS_125117761"
    payment = "SMS_96870043"
    notice  = "SMS_103945002"
  }
}