akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = INFO
  logging-filter   = akka.event.slf4j.Slf4jLoggingFilter
  log-dead-letters = off
  actor {
    #禁止Java原生序列化
    allow-java-serialization = off
    provider                 = "cluster"
  }
  http {
    remote-address-header = on
    request-timeout       = 10s
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${http.host}
      port     = 0
    }
  }
  cluster {
    #集群名
    name       = "third"
    #集群最大节点数
    max-nodes  = 1
    #种子节点地址
    address    = "127.0.0.1:2551"
    #种子节点
    seed-nodes = [
      "akka.tcp://"${akka.cluster.name}"@"${akka.cluster.address}
    ]
    extensions = ["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.pubsub.DistributedPubSub",
      "akka.cluster.client.ClusterClientReceptionist"]
  }
}

redis {
  host     = "127.0.0.1"
  port     = 6379
  password = "123456"
}

mongodb {
  database = "demo"
  servers  = ["127.0.0.1:27017"]
}