server
{
    listen 80;
    server_name api.oasisapp.cn;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;

    location /
    {
        proxy_pass       http://api.oasisapp.cn:9090/;
        set $flag 0;
        #阿里支付不用https
        if ($request_uri ~* "^/v1/payments/notification/alipay")
        {
            set $flag "${flag}1";
        }
        if ($scheme = 'http')
        {
            set $flag "${flag}2";
        }
        if ($flag = "02")
        {
            rewrite ^(.*) https://api.oasisapp.cn$1 permanent;
        }
    }
}

server
{
    listen 443 ssl http2;
    access_log /tmp/access.log;
    error_log  /tmp/error.log;

    ssl                       on;
    ssl_certificate           /data/sslkey/oasisappserver.crt;
    ssl_certificate_key       /data/sslkey/oasisappserver.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               'EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout       10m;
    ssl_buffer_size           1400;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    proxy_set_header Host            $host:$server_port;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #平安金管家
    location = /v1/pa
    {
        proxy_pass http://127.0.0.1:9001/v1/pa;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods *;
    }
    #电话
    location = /v1/call
    {
        proxy_pass http://127.0.0.1:9002/v1/call;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods *;
    }
    #短信
    location = /v1/sms
    {
        proxy_pass http://127.0.0.1:9003/v1/sms;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods *;
    }
    #门诊处方 送药到家
    location = /v1/orders/stream
    {
        proxy_pass http://127.0.0.1:8081/v1/orders/stream;
        proxy_buffering off;
    }

    #门诊处方 送药到家
    location /
    {
        proxy_pass http://127.0.0.1:9090/;
    }
}