include "core.conf"

#模块名
app.name = "wechat"

akka {
  cluster {
    #集群角色
    roles = [${app.name}]
  }
}

http {
  host = "127.0.0.1"
  port = 9004
}

#微信
wechat {
  app-id     = "wxe758bf1b8f5dfbcf"
  mch-id     = "1238751702"
  secret     = "f3fddd69a3bc8064340729d0c9e529ab"
  #微信后台设置的令牌
  token      = "weixinZoffConn"
  #微信后台设置的Key
  key        = "theonlythingwehavetofearisfearit"
  #支付回调地址
  notify-uri = "https://buztest190.oasisapp.cn/honghclient/servlet/WeChatTrade"
}
