include "core.conf"

#模块名
app.name = "wechat"

akka {
  cluster {
    #集群角色
    roles = [${app.name}]
  }
}

http {
  host = "127.0.0.1"
  port = 9004
}

redis {
  host     = "60.205.106.190"
  port     = 6379
  password = "oasisadmin"
}

#微信
wechat {
  app-id     = "wx7d994357322a407b"
  mch-id     = "1295374701"
  secret     = "cfa6120790ef5b8c438acc37ae0bb631"
  token      = "test_oasis"
  key        = "16109f8c2f625b25bb6d4a15bf8449b4"
  #支付回调地址
  notify-uri = "https://buztest190.oasisapp.cn/honghclient/servlet/WeChatTrade"
}