include "application.conf"

http {
  host = "39.107.54.54"
  port = 9004
}

redis {
  host     = "10.25.95.108"
  port     = 6379
  password = "oasisadmin"
}

#微信
wechat {
  app-id     = "wxe758bf1b8f5dfbcf"
  mch-id     = "1238751702"
  secret     = "cfa6120790ef5b8c438acc37ae0bb631"
  #微信后台设置的令牌
  token      = "weixinZoffConn"
  #微信后台设置的Key
  key        = "theonlythingwehavetofearisfearit"
  #支付回调地址
  notify-uri = "https://buz.oasisapp.cn/honghclient/servlet/WeChatTrade"
}