include "application.conf"

http {
  host = "39.107.54.54"
  port = 9004
}

akka.cluster.address = "39.107.54.54:2551"

#微信
wechat {
  app-id     = "wxe758bf1b8f5dfbcf"
  mch-id     = "1238751702"
  secret     = "f3fddd69a3bc8064340729d0c9e529ab"
  #微信后台设置的令牌
  token      = "weixinZoffConn"
  #微信后台设置的Key
  key        = "theonlythingwehavetofearisfearit"
  #支付回调地址
  notify-uri = "https://buz.oasisapp.cn/honghclient/servlet/WeChatTrade"
}